<!DOCTYPE html>
<html>
<head>
    <title>Pantalla de Carga</title>
    <style>
        /* Estilos para la pantalla de carga */
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Estilos para ocultar la pantalla de carga después de cargar la página */
        .loaded {
            display: none;
        }
        h1
        {
            position: absolute;
            top: 30%;
            left: 43%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
        <h1>Bienvenido a mi juego</h1>
    </div>

    <div class="loaded" id="content">
        
    </div>

    <script>
        // Simula el tiempo de carga (puedes ajustar el valor en milisegundos)
        setTimeout(function() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("content").style.display = "block";
            window.location.href = "primero.html";
        }, 3000);
        
         // Este ejemplo simula 3 segundos de carga
    </script>
</body>
</html>
