<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/ChavaNet.jpeg">
    <style>
        html
        {
            animation: fondo infinite 3s;
            background-color: rgb(68, 121, 236);
        }
        @keyframes fondo {
            0%
            {
                background-color: rgb(68, 121, 236);
            }
            50%
            {
                background-color: rgb(14, 73, 202);
            }
            100%
            {
                background-color: rgb(68, 121, 236);
            }
        }
        body {
            margin: 50px 10%;
            border: solid 1px;
            padding: 10vh 10vh 0vh 10vh;
            animation: entrada 2s;
            
            
        }

        button {
            width: 16rem;
            height: 30vh;
        }

        @media screen and (max-width: 1500px) {
            button {
                width: 100%;
                height: 15vh;
            }

            #botones {
                display: block; 
                text-align: center; 
            }
        }
        footer 
        {
            background-color: #000;
            color: #fff;
            padding: 70px;
            text-align: center;
            width: 113.3%;
            position: relative;
            right: 6.6%;
        }
        
        @keyframes entrada {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        button {
            font-size: 1rem;
           
        }

        /* En el estado hover, agranda el botón */
        button:hover {
            font-size: 2.5rem;
            transition: font-size 1s;
        }
        html:hover h1
        {
            transform: rotate(360deg);
            transition: transform 3s;
        }
    </style>
</head>
<body>
    <div align="center" class="container">
        <h1 class="text-primary">Bienvenido</h1>
        <h2 class="text-dark-emphasis">¿Qué desea hacer?</h2>
        <br>
        <hr>
        <div class="btn-group" id="botones" role="group">
            <a href="moviles.html"><button type="button" class="btn btn-outline-primary">Añadir móviles</button></a>
            <a href="pcs.html"><button type="button" class="btn btn-outline-primary">Añadir PCs</button></a>
            <a href="back_exportar_movil.php"><button type="button" class="btn btn-outline-primary">Exportar móviles</button></a>
            <a href="back_exportar_pc.php"><button type="button" class="btn btn-outline-primary">Exportar PCs</button></a>
        </div>
        <hr>
    </div>
    <footer style="padding:4% ;">
        <p>Derechos de autor © 2023 - David Chavarría</p>
    </footer>
</body>
</html>
