<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
        {
            background-image: url("muerte.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1
        {
            background-color: white;
            padding: 10px;
            width: 300px;
            animation: MiAnimacion infinite 3s;
        }
        @keyframes MiAnimacion {
            0%
            {
                opacity: 0;
            }
            50%
            {
                opacity: 1;
            }
            100%
            {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1 align="center">Hiciste que el cohete se estrellase</h1>
</body>
</html>